//import plików scss
@import './variables.scss';
@import './mixin.scss';
@import './fonts.scss';

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Raleway';
	color: $textColor;
	background-color: $backgroundColor;
}

.wrapper {
	max-width: 2100px;
	margin: 0 auto;
	width: 100%;
	font-family: 'Raleway';

	&--center {
		max-width: 1600px;
		margin: 0 auto;
	}
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
	transition: all 2s ease;
}

.shimmering {
	background: linear-gradient(-60deg, #ffffff, #ababab, #ffffff);
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: shimmer 5s infinite;
}
@keyframes shimmer {
    0% {
        background-position-x: 150%;
    }
    100% {
        background-position-x: -150%;
    }
}

.button {
	margin: 2em 4em;
	padding: 0.5em 2em;
	font-size: $textFontSize;
	font-family: 'Raleway';
	color: $textColor;
	@include shadowCards;
	border: none;
	background-color: transparent;
	transition: background-color 0.4s;

	&--selected {
		background-color: $buttonColor;
	}

	&--contact {
		display: block;
		margin: 1em auto;
	}

	&:hover {
		cursor: pointer;
		background-color: #1eb95c;
	}
}

.menu {
	position: sticky;
	top: 0;
	z-index: 1;
	//wygląd
	background-color: $backgroundColor;

	&__logo {
		position: relative;
		display: flex;
		align-items: center;
		padding: 1em;
	}

	&__item-list {
		display: none;
		position: absolute;
		width: 100%;
		top: 7.5em;
	}

	&__item {
		list-style: none;
	}

	&__link {
		display: block;
		text-decoration: none;
		padding: 1.6em;
		font-size: $textFontSize;
		color: $textColor;
		background-color: $backgroundColor;

		&:hover,
		&:focus {
			@include hoverNavigation;
		}
	}

	@media (min-width: 769px) {
		display: flex;
		justify-content: space-between;

		&__logo {
			display: flex;
			align-items: center;
		}

		&__item-list {
			display: flex;
			justify-content: end;
			align-items: center;
			top: 0;
			position: relative;
		}

		.hamburger-icon {
			display: none;
		}
	}
}

@media (max-width: 768px) {
	.hamburger-icon {
		position: absolute;
		display: block;
		right: 0;
		top: 0;
		padding: 2em;
	}

	.menu__link {
		background-color: #1f1f1f;
		color: $heroFontColor;
		border: 0.5px solid $heroFontColor;
		text-align: center;
	}
}

.choosen {
	@include hoverNavigation;
}

.logo {
	&__name {
		font-size: $logoFontSize;
	}
}

.hero-img {
	position: relative;
	display: flex;
	align-items: center;
	height: 45em;
	color: $heroFontColor;
	@include backgroundFirstTest;

	&:after {
		@include backgroundSecondTest;
	}

	&--center {
		height: 32em;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__shadow {
		position: absolute;
		inset: 0;
		background-color: rgba(0, 0, 0, 0.7);
	}

	&__content {
		position: absolute;
		top: 50%;
		left: 27%;
		transform: translate(-30%, -50%);
	}

	&__title {
		font-size: $heroFontSizeH1;
		font-weight: normal;
	}

	&__text {
		font-size: $heroFontSizeH2;

		&--center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid #fff;
			padding: 1em 3em;
			font-size: $titleFontSize;
			font-weight: bold;
			text-align: center;
		}

		@media (max-width: 567px) {
			font-size: $heroFontSizeMobile;

			&--center {
				font-size: $heroFontSizeMobile;
			}
		}
	}
}

.main {
	&__title {
		font-size: $titleFontSize;
		font-weight: normal;
		text-align: center;
		margin: 2em 1em 1em;
	}

	&__subtitle {
		text-align: center;
		font-size: $textFontSize;
		margin: 0 1em;
	}

	&__box-container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 5em 1em;
	}
}

.aboutus {
	&__image {
		width: 100%;
		max-width: 40em;
		max-height: 35em;
		margin: 1em;
	}

	&__article {
		display: block;
		margin: 1em 2em;
		max-width: 55em;
	}

	&__article-title {
		font-size: $subtitleFontSize;
	}

	&__article-text {
		font-size: $textFontSize;
		font-weight: 300;
		line-height: 1.6;
		margin: 1em 1em 0 0;
	}
}

.offers {
	&__box {
		margin: 2em;
		// pozycja w środku pudełka
		display: flex;
		flex-direction: column;
		align-items: center;
		//wygląd
		@include shadowCards;
		transition: transform 0.5s;

		&:hover {
			@include scaleCards;
		}
	}

	&__box-title {
		font-size: $subtitleFontSize;
		margin: 1em 0 0.8em;
	}

	&__box-price {
		font-size: $logoFontSize;
		font-weight: bold;
	}

	&__box-text {
		font-size: $textFontSize;
		margin: 0.5em;
	}

	&__box-list {
		list-style: none;
		padding: 0.5em;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: flex-start;
	}

	&__box-text-offers {
		margin: 0.15em;
	}

	&__box-checked {
		color: $buttonColor;
		font-weight: bold;
	}

	&__box-minus {
		color: gray;
		margin: 0.1em;
		font-weight: bold;

		&--exclude {
			color: gray;
		}
	}
}

.contact {
	&__box {
		@include shadowCards;
		font-size: $textFontSize;
		text-transform: uppercase;
		padding: 1em;
		margin: 1em;
		width: 100%;
		transition: transform 0.5s;

		&:hover {
			@include scaleCards;
		}

		&--map-size {
			max-width: 30em;
		}

		@media (min-width: 768px) {
			max-width: 25em;
			margin: 1em;
		}
	}

	&__form-container {
		display: flex;
		flex-direction: column;
		padding-bottom: 1em;
	}

	&__form-label {
		padding-bottom: 1em;
	}

	&__form-input {
		@include inputStyle;
		padding-bottom: 0.5em;

		&:focus {
			@include focusFrame;
		}
	}

	&__form-textarea {
		@include inputStyle;
		max-width: 26em;
		min-width: 100%;
		max-height: 12em;
		min-height: 8em;
		&:focus {
			@include focusFrame;
		}
	}
}

.footer {
	background-color: #f5f5f5;

	&__box-wrapper {
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 4em;
	}

	&__box-container {
		display: flex;
		flex-wrap: wrap;
		margin: 2em 2em;
	}

	&__box {
		min-width: 18em;
		display: flex;
		flex-direction: column;
		justify-content: start;
		margin: 0 1em;
	}

	&__box-title {
		font-size: $subtitleFontSize;
		font-weight: bold;
		padding: 0.5em 0;
	}

	&__box-item {
		list-style: none;
		margin: 1.5em 0;
	}

	&__box-link {
		color: $textColor;
		text-decoration: none;
		font-size: $footerlinkFontSize;

		&:hover {
			@include linkHover;
		}
	}

	&__copyright {
		text-align: center;
		font-size: $footerlinkFontSize;
		border-top: 2px solid rgb(159, 159, 159);
		padding: 1em;
	}
}

//media queries

@media (max-width: 375px) {
	.button {
		margin: 2em 3em;
	}
}

@media (max-width: 768px) {
	.aboutus__article-text {
		font-size: $textFontSizeMobile;
	}

	.offers__box-text {
		font-size: $textFontSizeMobile;
	}
}

@media (max-width: 1024px) {
	.aboutus__article {
		display: flex;
		align-items: center;
		flex-direction: column;

		&-text {
			text-align: center;
		}
	}
}
